C:\csbemt_v2\obj\Debug\net8.0\csbemt_v2.GeneratedMSBuildEditorConfig.editorconfig
C:\csbemt_v2\obj\Debug\net8.0\csbemt_v2.AssemblyInfoInputs.cache
C:\csbemt_v2\obj\Debug\net8.0\csbemt_v2.AssemblyInfo.cs
C:\csbemt_v2\obj\Debug\net8.0\csbemt_v2.csproj.CoreCompileInputs.cache
C:\csbemt_v2\bin\Debug\net8.0\csbemt_v2.exe
C:\csbemt_v2\bin\Debug\net8.0\csbemt_v2.deps.json
C:\csbemt_v2\bin\Debug\net8.0\csbemt_v2.runtimeconfig.json
C:\csbemt_v2\bin\Debug\net8.0\csbemt_v2.dll
C:\csbemt_v2\bin\Debug\net8.0\csbemt_v2.pdb
C:\csbemt_v2\obj\Debug\net8.0\csbemt_v2.dll
C:\csbemt_v2\obj\Debug\net8.0\refint\csbemt_v2.dll
C:\csbemt_v2\obj\Debug\net8.0\csbemt_v2.pdb
C:\csbemt_v2\obj\Debug\net8.0\csbemt_v2.genruntimeconfig.cache
C:\csbemt_v2\obj\Debug\net8.0\ref\csbemt_v2.dll
